# ?? ??
server.port=8080


# spring static
spring.mvc.static-path-pattern=/static/**
spring.resources.static-location=classpath:/static/
spring.resources.add-mappings=true
spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my5701.gabiadb.com:3306/ngmdate?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=rooter
spring.datasource.password=tjrgh1020!

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = true

# Logging
logging.level.org.springframework.web=DEBUG